{
  "name": "validate",
  "version": "1.0.0",
  "description": "A lightweight, type-safe validation library for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["validation", "type-safe", "typescript"],
  "author": "Preston Arnold",
  "license": "MIT"
}
