{
  "name": "@prestonarnold/validator",
  "version": "1.0.0",
  "description": "A lightweight, type-safe validation library for TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "exit 0"
  },
  "keywords": [
    "validation",
    "type-safe",
    "typescript"
  ],
  "author": "Preston Arnold",
  "license": "MIT"
}
